{
  "diff": true,
  "extension": ["ts", "tsx"],
  "package": "./package.json",
  "reporter": "spec",
  "require": ["ts-node/register", "tsconfig-paths/register"],
  "slow": "75",
  "timeout": "2000",
  "ui": "bdd",
  "watch-files": ["src/**/*.ts"],
  "watch-ignore": ["node_modules"]
}
