{
  "name": "sequelize-ui",
  "version": "0.2.0",
  "description": "GUI for designing relational database schema and exporting as formatted Sequlize template.",
  "author": "Tom Schuster <tomjschuster@gmail.com> (https://github.com/tomjschuster)",
  "license": "ISC",
  "homepage": "http://dev-sequelizeui.herokuapp.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjschuster/sequelize-ui.git"
  },
  "bugs": {
    "url": "https://github.com/tomjschuster/sequelize-ui/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.8.0"
  }
}
