{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["libs/*"],
      "@apps/*": ["apps/*"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "types": []
  }
}
